PORT=8080

DATABASE_URL="mongodb://mongodb:27017/bitsonomy"

JWT_SECRET="3@zRKXtnWXjydgag"
JWT_EXPIRY="1h"

REFRESH_JWT_SECRET="d#WUDEMeakP7@vM4"
REFRESH_JWT_EXPIRY="7d"

REDIS_HOST='redis'
REDIS_PORT=6379