PORT=8080

DATABASE_URL="mongodb://localhost:27017/bitsonomy"

JWT_SECRET="3@zRKXtnWXjydgag"
JWT_EXPIRY="1m"

REFRESH_JWT_SECRET="d#WUDEMeakP7@vM4"
REFRESH_JWT_EXPIRY="7d"

REDIS_HOST='localhost'
REDIS_PORT=6379